2025/11/12-11:23:43.081 58108 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/IndexedDB/https_www.target.com_0.indexeddb.leveldb/MANIFEST-000001
2025/11/12-11:23:43.083 58108 Recovering log #10
2025/11/12-11:23:43.095 58108 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/IndexedDB/https_www.target.com_0.indexeddb.leveldb/000010.log 
2025/11/12-11:29:01.964 58106 Level-0 table #15: started
2025/11/12-11:29:01.998 58106 Level-0 table #15: 810425 bytes OK
2025/11/12-11:29:02.022 58106 Delete type=0 #10
2025/11/12-11:30:04.856 58106 Compacting 1@1 + 1@2 files
2025/11/12-11:30:04.877 58106 Generated table #16@1: 41 keys, 62494 bytes
2025/11/12-11:30:04.877 58106 Compacted 1@1 + 1@2 files => 62494 bytes
2025/11/12-11:30:04.897 58106 compacted to: files[ 0 0 1 0 0 0 0 ]
2025/11/12-11:30:04.898 58106 Delete type=2 #15
2025/11/12-11:30:04.898 58106 Delete type=2 #12
