2025/10/27-12:35:11.281 45f27 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Session Storage/MANIFEST-000001
2025/10/27-12:35:11.283 45f27 Recovering log #7
2025/10/27-12:35:11.284 45f27 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Session Storage/000007.log 
2025/10/27-12:35:12.283 45f2a Level-0 table #11: started
2025/10/27-12:35:12.305 45f2a Level-0 table #11: 11914 bytes OK
2025/10/27-12:35:12.334 45f2a Delete type=0 #7
2025/10/27-13:27:37.111 45f2a Level-0 table #13: started
2025/10/27-13:27:37.133 45f2a Level-0 table #13: 12353 bytes OK
2025/10/27-13:27:37.175 45f2a Delete type=0 #10
2025/10/27-13:33:27.729 45f2a Level-0 table #15: started
2025/10/27-13:33:27.759 45f2a Level-0 table #15: 13620 bytes OK
2025/10/27-13:33:27.796 45f2a Delete type=0 #12
2025/10/27-13:38:19.512 45f27 Level-0 table #17: started
2025/10/27-13:38:19.533 45f27 Level-0 table #17: 13174 bytes OK
2025/10/27-13:38:19.558 45f27 Delete type=0 #14
2025/10/27-13:38:19.560 45f27 Compacting 4@0 + 1@1 files
2025/10/27-13:38:19.579 45f27 Generated table #18@0: 1365 keys, 45366 bytes
2025/10/27-13:38:19.579 45f27 Compacted 4@0 + 1@1 files => 45366 bytes
2025/10/27-13:38:19.614 45f27 compacted to: files[ 0 1 1 0 0 0 0 ]
2025/10/27-13:38:19.616 45f27 Delete type=2 #15
2025/10/27-13:38:19.616 45f27 Delete type=2 #17
2025/10/27-13:38:19.616 45f27 Delete type=2 #13
2025/10/27-13:38:19.616 45f27 Delete type=2 #11
2025/10/27-13:38:19.616 45f27 Delete type=2 #8
