2025/11/19-12:24:59.493 139d57 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Session Storage/MANIFEST-000001
2025/11/19-12:24:59.496 139d57 Recovering log #89
2025/11/19-12:24:59.497 139d57 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Session Storage/000089.log 
2025/11/19-12:25:06.963 139d5a Level-0 table #92: started
2025/11/19-12:25:06.991 139d5a Level-0 table #92: 11701 bytes OK
2025/11/19-12:25:07.020 139d5a Delete type=0 #89
2025/11/19-12:25:07.022 139d57 Compacting 4@0 + 1@1 files
2025/11/19-12:25:07.045 139d57 Generated table #93@0: 8264 keys, 282626 bytes
2025/11/19-12:25:07.045 139d57 Compacted 4@0 + 1@1 files => 282626 bytes
2025/11/19-12:25:07.073 139d57 compacted to: files[ 0 1 1 0 0 0 0 ]
2025/11/19-12:25:07.075 139d57 Delete type=2 #89
2025/11/19-12:25:07.076 139d57 Delete type=2 #81
2025/11/19-12:25:07.076 139d57 Delete type=2 #92
2025/11/19-12:25:07.076 139d57 Delete type=2 #87
2025/11/19-12:25:07.076 139d57 Delete type=2 #84
