2025/12/03-16:55:17.930 9381d Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2025/12/03-16:55:17.941 9381d Recovering log #203
2025/12/03-16:55:17.942 9381d Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/000203.log 
2025/12/03-16:56:22.327 93820 Level-0 table #207: started
2025/12/03-16:56:22.342 93820 Level-0 table #207: 60467 bytes OK
2025/12/03-16:56:22.379 93820 Delete type=0 #203
2025/12/03-16:56:22.380 93820 Compacting 4@0 + 1@1 files
2025/12/03-16:56:22.399 93820 Generated table #208@0: 63 keys, 148523 bytes
2025/12/03-16:56:22.399 93820 Compacted 4@0 + 1@1 files => 148523 bytes
2025/12/03-16:56:22.432 93820 compacted to: files[ 0 1 0 0 0 0 0 ]
2025/12/03-16:56:22.435 93820 Delete type=2 #202
2025/12/03-16:56:22.435 93820 Delete type=2 #204
2025/12/03-16:56:22.435 93820 Delete type=2 #199
2025/12/03-16:56:22.435 93820 Delete type=2 #207
2025/12/03-16:56:22.435 93820 Delete type=2 #196
