2026/01/06-10:09:09.610 40451 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2026/01/06-10:09:09.621 40451 Recovering log #228
2026/01/06-10:09:09.621 40451 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/000228.log 
2026/01/06-10:10:09.628 40454 Level-0 table #232: started
2026/01/06-10:10:09.647 40454 Level-0 table #232: 215648 bytes OK
2026/01/06-10:10:09.676 40454 Delete type=0 #228
2026/01/06-10:10:09.678 40454 Compacting 4@0 + 1@1 files
2026/01/06-10:10:09.703 40454 Generated table #233@0: 68 keys, 240670 bytes
2026/01/06-10:10:09.703 40454 Compacted 4@0 + 1@1 files => 240670 bytes
2026/01/06-10:10:09.732 40454 compacted to: files[ 0 1 0 0 0 0 0 ]
2026/01/06-10:10:09.736 40454 Delete type=2 #229
2026/01/06-10:10:09.736 40454 Delete type=2 #222
2026/01/06-10:10:09.736 40454 Delete type=2 #220
2026/01/06-10:10:09.736 40454 Delete type=2 #226
2026/01/06-10:10:09.736 40454 Delete type=2 #232
2026/01/06-10:10:17.792 40454 Level-0 table #235: started
2026/01/06-10:10:17.811 40454 Level-0 table #235: 32404 bytes OK
2026/01/06-10:10:17.839 40454 Delete type=0 #231
