2025/10/27-11:42:39.360 3b575 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2025/10/27-11:42:39.371 3b575 Recovering log #22
2025/10/27-11:42:39.374 3b575 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/000022.log 
2025/10/27-11:43:39.386 3b578 Level-0 table #27: started
2025/10/27-11:43:39.411 3b578 Level-0 table #27: 70134 bytes OK
2025/10/27-11:43:39.437 3b578 Delete type=0 #22
2025/10/27-11:50:40.989 3b575 Level-0 table #29: started
2025/10/27-11:50:41.005 3b575 Level-0 table #29: 15824 bytes OK
2025/10/27-11:50:41.038 3b575 Delete type=0 #26
2025/10/27-11:59:03.825 3b578 Level-0 table #31: started
2025/10/27-11:59:03.837 3b578 Level-0 table #31: 14637 bytes OK
2025/10/27-11:59:03.859 3b578 Delete type=0 #28
2025/10/27-11:59:13.836 3b578 Level-0 table #33: started
2025/10/27-11:59:13.855 3b578 Level-0 table #33: 110500 bytes OK
2025/10/27-11:59:13.890 3b578 Delete type=0 #30
2025/10/27-11:59:13.892 3b578 Compacting 4@0 + 1@1 files
2025/10/27-11:59:13.909 3b578 Generated table #34@0: 51 keys, 174696 bytes
2025/10/27-11:59:13.909 3b578 Compacted 4@0 + 1@1 files => 174696 bytes
2025/10/27-11:59:13.943 3b578 compacted to: files[ 0 1 0 0 0 0 0 ]
2025/10/27-11:59:13.945 3b578 Delete type=2 #29
2025/10/27-11:59:13.945 3b578 Delete type=2 #33
2025/10/27-11:59:13.945 3b578 Delete type=2 #27
2025/10/27-11:59:13.945 3b578 Delete type=2 #31
2025/10/27-11:59:13.945 3b578 Delete type=2 #24
