2025/11/06-13:22:43.247 5e975 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2025/11/06-13:22:43.257 5e975 Recovering log #119
2025/11/06-13:22:43.258 5e975 Level-0 table #121: started
2025/11/06-13:22:43.280 5e975 Level-0 table #121: 54442 bytes OK
2025/11/06-13:22:43.304 5e975 Delete type=0 #119
2025/11/06-13:22:43.305 5e978 Compacting 4@0 + 1@1 files
2025/11/06-13:22:43.329 5e978 Generated table #123@0: 55 keys, 54155 bytes
2025/11/06-13:22:43.329 5e978 Compacted 4@0 + 1@1 files => 54155 bytes
2025/11/06-13:22:43.349 5e978 compacted to: files[ 0 1 0 0 0 0 0 ]
2025/11/06-13:22:43.350 5e978 Delete type=2 #116
2025/11/06-13:22:43.350 5e978 Delete type=2 #114
2025/11/06-13:22:43.350 5e978 Delete type=2 #112
2025/11/06-13:22:43.351 5e978 Delete type=2 #121
2025/11/06-13:22:43.351 5e978 Delete type=2 #118
