2026/01/06-10:20:26.879 439fa Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2026/01/06-10:20:26.891 439fa Recovering log #234
2026/01/06-10:20:26.892 439fa Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/000234.log 
2026/01/06-10:40:58.206 439fd Level-0 table #238: started
2026/01/06-10:40:58.222 439fd Level-0 table #238: 11404 bytes OK
2026/01/06-10:40:58.257 439fd Delete type=0 #234
2026/01/06-10:58:35.016 439fd Level-0 table #240: started
2026/01/06-10:58:35.032 439fd Level-0 table #240: 26162 bytes OK
2026/01/06-10:58:35.059 439fd Delete type=0 #237
2026/01/06-11:08:29.059 439fd Level-0 table #242: started
2026/01/06-11:08:29.079 439fd Level-0 table #242: 32460 bytes OK
2026/01/06-11:08:29.116 439fd Delete type=0 #239
2026/01/06-11:08:29.117 439fd Compacting 4@0 + 1@1 files
2026/01/06-11:08:29.144 439fd Generated table #243@0: 69 keys, 52168 bytes
2026/01/06-11:08:29.144 439fd Compacted 4@0 + 1@1 files => 52168 bytes
2026/01/06-11:08:29.164 439fd compacted to: files[ 0 1 0 0 0 0 0 ]
2026/01/06-11:08:29.168 439fd Delete type=2 #238
2026/01/06-11:08:29.168 439fd Delete type=2 #235
2026/01/06-11:08:29.168 439fd Delete type=2 #233
2026/01/06-11:08:29.169 439fd Delete type=2 #240
2026/01/06-11:08:29.169 439fd Delete type=2 #242
