2025/10/24-12:24:19.795 1bc16 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2025/10/24-12:24:19.805 1bc16 Recovering log #16
2025/10/24-12:24:19.812 1bc16 Level-0 table #18: started
2025/10/24-12:24:19.836 1bc16 Level-0 table #18: 233248 bytes OK
2025/10/24-12:24:19.837 1bc16 Recovering log #18
2025/10/24-12:24:19.837 1bc16 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/000018.log 
2025/10/24-12:24:19.863 1bc16 Delete type=0 #16
2025/10/24-12:25:19.878 1bc19 Level-0 table #20: started
2025/10/24-12:25:19.901 1bc19 Level-0 table #20: 97352 bytes OK
2025/10/24-12:25:19.935 1bc19 Delete type=0 #18
