2025/11/03-10:08:05.703 6d581 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2025/11/03-10:08:05.713 6d581 Recovering log #49
2025/11/03-10:08:05.714 6d581 Level-0 table #52: started
2025/11/03-10:08:05.742 6d581 Level-0 table #52: 78639 bytes OK
2025/11/03-10:08:05.743 6d581 Recovering log #52
2025/11/03-10:08:05.744 6d581 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/000052.log 
2025/11/03-10:08:05.765 6d581 Delete type=0 #49
2025/11/03-10:08:05.765 6d581 Delete type=2 #53
2025/11/03-10:08:05.767 6d584 Compacting 4@0 + 1@1 files
2025/11/03-10:08:05.782 6d584 Generated table #53@0: 50 keys, 74097 bytes
2025/11/03-10:08:05.782 6d584 Compacted 4@0 + 1@1 files => 74097 bytes
2025/11/03-10:08:05.810 6d584 compacted to: files[ 0 1 0 0 0 0 0 ]
2025/11/03-10:08:05.811 6d584 Delete type=2 #48
2025/11/03-10:08:05.811 6d584 Delete type=2 #50
2025/11/03-10:08:05.811 6d584 Delete type=2 #44
2025/11/03-10:08:05.811 6d584 Delete type=2 #52
2025/11/03-10:08:05.811 6d584 Delete type=2 #46
