2025/11/06-10:30:39.893 3ef36 Reusing MANIFEST /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/MANIFEST-000001
2025/11/06-10:30:39.903 3ef36 Recovering log #71
2025/11/06-10:30:39.904 3ef36 Reusing old log /Users/Eric/Desktop/testScraper/playwright-profile/Default/Local Storage/leveldb/000071.log 
2025/11/06-10:33:41.052 3ef39 Level-0 table #74: started
2025/11/06-10:33:41.066 3ef39 Level-0 table #74: 19701 bytes OK
2025/11/06-10:33:41.094 3ef39 Delete type=0 #71
2025/11/06-10:33:41.095 3ef39 Compacting 4@0 + 1@1 files
2025/11/06-10:33:41.109 3ef39 Generated table #75@0: 50 keys, 9277 bytes
2025/11/06-10:33:41.109 3ef39 Compacted 4@0 + 1@1 files => 9277 bytes
2025/11/06-10:33:41.135 3ef39 compacted to: files[ 0 1 0 0 0 0 0 ]
2025/11/06-10:33:41.137 3ef39 Delete type=2 #63
2025/11/06-10:33:41.137 3ef39 Delete type=2 #74
2025/11/06-10:33:41.137 3ef39 Delete type=2 #70
2025/11/06-10:33:41.137 3ef39 Delete type=2 #66
2025/11/06-10:33:41.137 3ef39 Delete type=2 #68
